# OAuthTest

./: OAuth.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/test/: AuthApplication.java
auth-server/src/main/java/com/test/configuration/: AuthorizationServerConfigurationAdapter.java  SecurityConfiguration.java
auth-server/src/main/java/com/test/encoder/: MyEncoder.java
auth-server/src/main/resources/: application.yaml
resource-server/: pom.xml
resource-server/src/main/java/com/test/: ResourceApplication.java
resource-server/src/main/java/com/test/controller/: InfoController.java
resource-server/src/main/resources/: application.yaml
